// ignore_for_file: constant_identifier_names

const Map<String, String> en_us = {
  "registerSuccess": "Sign-up success",
  "emailLoginSuccess": "Sign-in success",
  "googleLoginSuccess": "Sign-in with Google success",
  "facebookLoginSuccess": "Sign-in with Facebook success",
  "appleLoginSuccess": "Sign-in with Apple success",
  "changeAvatar": "Change avatar",
  "oldPassword": "Old password",
  "actionList": "Action list",
  "actionListUpdate": "Action list update",
  "actionTemplateUpdate": "Action templates update",
  "refreshMessage": "Are you sure you want to refresh to action clip?",
  "accountInformation": "Account Information",
  'actionInReport': "actions",
  'reportMessage':
      "Through the above figures and graphs, what lessons have you learned for yourself?",
  'total': "Total",
  'doNotHaveAnAccount': "You don't have an account?",
  'haveAnAccount': "Already have an account?",
  'please': 'Please',
  'login': 'Login',
  'logout': 'Logout',
  'time': 'Time',
  'actNow': 'Act now',
  'register': 'Register',
  'share': 'Share',
  'receive': 'Receive',
  'email': "Email",
  'fullname': 'Full Name',
  'saveLogin': "Save login",
  'phone': 'Phone',
  'password': "Password",
  'forgotPassword': "Forgot password?",
  'sendOtp': "Send OTP",
  'enterVerifyCode': "Enter verify code",
  'enterVerifyCodeMessage':
      "Verify code had been send to your email. Please check your email to get the code",
  'didntReceiveOtp': "Didn't receive any code?",
  'retry': "Try again",
  'confirm': "Confirm",
  'resetPassword': "Enter new password",
  'confirmPassword': "Confirm password",
  'enterConfirmPassword': "Enter confirm password",
  'newPassword': "New password",
  'enterNewPassword': "Enter confirm password",
  'changePassword': "Change password",
  'changePasswordSuccess': "Successfully change password",
  'changePasswordSuccessMessage': "Your password had been changed",
  "changePasswordFailedMessage": "Failed to change the password",
  "wrongOldPassword": "Old password is valid",
  'loginNow': "Login now",
  'newRegister': 'Register new',
  'edit': "Edit",
  'done': "Done",
  'more': "More",
  "changeLanguage": "Change Language",
  'next': "Next",
  'report': "Report",
  "createActionSuccessfully": "Create action successfully",
  "deleteActionSuccessfully": "Delete action successfully",
  "updateActionSuccessfully": "Update action successfully",
  "notification": "Notification",
  "requiresRecentLogin": "Session timeout, please login again",
  "cancel": "Cancel",
  "en_US": "English",
  "vi_VN": "Vietnamese",
  "delete": "Delete",
  "deleteMessage": "Do you sure you want to delete this record?",
  // Welcome
  'welcome_title': 'Welcome to Focus 1',
  'welcome_subtitle':
      'The app helps you to develop and perfect yourself. Solutions to optimize capacity, maximize hidden value in each person.',
  'welcome_start': 'Start',

  //Home page
  "animals": "Animals",
  "reptiles": "Reptiles",
  "fish": "Fish",
  "bird": "Bird",
  "dinosaurs": "Dinosaurs",

  // Avatar
  'avatar_viewAvatar': 'View Avatar',
  'avatar_cameraAvatar': 'Take new photo',
  'avatar_galleryAvatar': 'Get from gallery',

  // Auth
  'auth_enterEmail': "Enter your email",
  'auth_enterPassword': "Enter your password",
  'auth_enterFullname': "Enter your full name",
  'auth_enterPhone': "Enter your phone",
  'auth_loginWith': "Or login with",
  'auth_accept': "I agree with the",
  'auth_policy': "Terms",
  'auth_and': "and",
  'auth_terms': "Policy",
  'auth_offFocus1': "of Focus 1",

  // Setting Pages
  'setting_upgradeAccount':
      'Upgrade to a PRO account for great features, benefits, and value',
  'setting_support': 'Help for you',
  'setting_policy': 'Terms of use',
  'setting_privacy': 'Privacy Policy',
  'setting_rating': 'App reviews',
  'setting_share': 'Share with friends',
  'setting_relatedApps': 'Related software',
  'setting_notification': 'Turn notifications on and off',
  'setting_deleteAccount': 'Delete account',

  'passwordResetRequestMessage':
      "Please check your your email to reset your password",
  'passwordResetRequestErrorNoUserFound': "User not found",
  "youDontHaveAnyNotifcation": "You don't have any notificaiton.",
  'actionCompletedMessage': "Congratulations on completing your goal",
  'clip': "Clips",
  'actionQuantity': "Total",
  'percent': "Percent",
  'reward': "Reward",

  "monday": "Mo",
  "tuesday": "Tu",
  "wednesday": "We",
  "thursday": "Th",
  "friday": "Fr",
  "saturday": "Sa",
  "sunday": "Su",
  "enterActionIcon": "Need to select an icon",
  "enterActionColor": "Need to select a color",
  "actionTargetNeedTobeLargerThanZero":
      "Action target clip need to be larger than 0",
  "settings": "Settings",
  "save": "Save",
  "search": "Search",
  "account": "Account",
  "updateAccountSuccessMessage": "Profile updated",
  "formRequiredEmailError": "Please enter email address",
  "formRequiredPasswordError": "Please enter a password",
  "formRequiredNameError": "Please enter your full name",
  "formRequiredConfirmError": "Password incorrect",
  "formRequiredError": "Please enter the required field",
  "formNumericError": "Numeric only",
  "formEmailAddressError": "Valid email address",
  "formPhoneError": "Vaid phone number",
  "formShortPasswordError": "Password is too short (Atleast 6 characters)",
  "formPasswordDoesNotMatchError": "Password doesn't match",
};
