// ignore_for_file: constant_identifier_names

const Map<String, String> vi_vn = {
  "registerSuccess": "Đăng ký thành công",
  "emailLoginSuccess": "Đăng nhập thành công",
  "googleLoginSuccess": "Đăng nhập bằng Google thành công",
  "facebookLoginSuccess": "Đăng nhập bằng Facebook thành công",
  "appleLoginSuccess": "Đăng nhập bằng Apple thành công",
  "changeAvatar": "Thay ảnh đại diện",
  "oldPassword": "Mật khẩu cũ",
  "accountInformation": "Thông tin tài khoản",
  "changeLanguage": "Thay đổi ngôn ngữ",
  "status": "Status",
  'reportMessage':
      "Thông qua số liệu và biểu đồ trên, bạn rút ra được bài học gì cho mình?",

  "en_US": "Tiếng Anh",
  "vi_VN": "Tiếng Việt",
  'chooseLanguage': 'Chọn ngôn ngữ',
  'total': "Tổng",
  'doNotHaveAnAccount': "Bạn chưa có tài khoản? Vui lòng",
  'haveAnAccount': "Bạn đã có tài khoản?",
  'please': 'Vui lòng',
  'time': 'Thời gian',
  "notification": "Thông báo",
  "requiresRecentLogin": "Phiên đăng nhập hết hạn, vui lòng đăng nhập lại",
  "cancel": "Huỷ",
  'saveLogin': "Nhớ mật khẩu",
  "delete": "Xoá",
  "deleteMessage": "Bạn thực sự muốn xóa hành động này phải không?",
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất', "search": "Tìm kiếm",
  'register': 'Đăng ký',
  'share': 'Chia sẻ',
  'receive': 'Nhận',
  'email': "Email",
  'fullname': 'Họ tên',
  'phone': 'Số điện thoại',
  'password': "Mật khẩu",
  'forgotPassword': "Quên mật khẩu?",
  'sendOtp': "Gửi OTP",
  'enterVerifyCode': "Nhập mã xác nhận",
  'enterVerifyCodeMessage':
      "Mã xác nhận đã được gửi về email của bạn, vui lòng kiểm tra để lấy mã",
  'didntReceiveOtp': "Không nhận được mã?",
  'retry': "Thử lại",
  'confirm': "Xong",
  'resetPassword': "Tạo mật khẩu mới",
  'confirmPassword': "Nhập lại mật khẩu",
  'enterConfirmPassword': "Nhập lại mật khẩu của bạn",
  'newPassword': "Mật khẩu mới",
  'enterNewPassword': "Nhập mật khẩu mới của bạn",
  'changePassword': "Đổi mật khẩu",
  'changePasswordSuccess': "Đổi mật khẩu thành công",
  'changePasswordSuccessMessage': "Mật khẩu của bạn đã được đổi",
  'loginNow': "Đăng nhập ngay",
  'newRegister': 'Đăng ký mới',
  'edit': "Sửa",
  'done': "Xong",
  'more': "Xem thêm",
  'next': "Tiếp tục",
  'report': "Báo cáo",

  // Welcome
  'welcome_start': 'Bắt đầu',

  //Home page
  "animals": "Động vật",
  "reptiles": "Bò sát",
  "fish": "Cá",
  "bird": "Chim",
  "dinosaurs": "Khủng long",

  // Avatar
  'avatar_viewAvatar': 'Xem Avatar',
  'avatar_cameraAvatar': 'Chụp ảnh mới',
  'avatar_galleryAvatar': 'Chọn ảnh Avatar',

  //Learning
  'your_points': 'Điểm của bạn',
  'vocabulary': 'Từ vựng',
  'puzzle': 'Trò chơi',
  'in_process': 'Đang tiến hành',
  'completed': 'Đã hoàn thành',
  'take_the_quiz': 'Chơi trò chơi',
  'choose_topic': 'Chọn đề tài',

  // Auth
  'auth_enterEmail': "Nhập email của bạn",
  'auth_enterPassword': "Nhập mật khẩu của bạn",
  'auth_enterFullname': "Nhập họ tên của bạn",
  'auth_enterPhone': "Nhập số điện thoại của bạn",
  'auth_loginWith': "Hoặc đăng nhập bằng",
  'auth_accept': "Tôi đồng ý với",
  'auth_policy': "Điều khoản",
  'auth_and': "và",
  'auth_terms': "Chính sách",

  // Setting Pages
  'setting_support': 'Trợ giúp cho bạn',
  'setting_policy': 'Điều khoản sử dụng',
  'setting_privacy': 'Chính sách bảo mật',
  'setting_rating': 'Đánh giá ứng dụng',
  'setting_share': 'Chia sẻ bạn bè',
  'setting_relatedApps': 'Phần mềm liên quan',
  'setting_notification': 'Bật tắt thông báo',
  'setting_deleteAccount': 'Xoá tài khoản',
  'upgradeAccount': 'Nâng cấp tài khoản',

  'passwordResetRequestMessage': "Vui lòng kiểm tra Email để lấy lại mật khẩu",

  "settings": "Cài đặt",
  "save": "Lưu lại",
  "account": "Quản lý tài khoản",
  "formRequiredEmailError": "Vui lòng nhập địa chỉ email",
  "formRequiredPasswordError": "Vui lòng nhập mật khẩu",
  "formRequiredError": "Vui lòng nhập vào trường bắt buộc",
  "formRequiredNameError": "Vui lòng nhập họ tên",
  "formRequiredConfirmError": "Mật khẩu không khớp",
  "formEmailAddressError": "Địa chỉ email không phù hợp",
  "formPhoneError": "Số điện thoại không phù hợp",
  "formShortPasswordError": "Mật khẩu phải có ít nhất 6 ký tự",
  "formPasswordDoesNotMatchError": "Mật khẩu nhập lại không giống nhau",
  "updateAccountSuccessMessage": "Thông tin tài khoản đã được cập nhật",
  "changePasswordFailedMessage": "Đổi mật khẩu thất bại",
  "wrongOldPassword": "Mật khẩu cũ không chính xác",
};
