// ignore_for_file: constant_identifier_names

const Map<String, String> vi_vn = {
  "registerSuccess": "Đăng ký thành công",
  "emailLoginSuccess": "Đăng nhập thành công",
  "googleLoginSuccess": "Đăng nhập bằng Google thành công",
  "facebookLoginSuccess": "Đăng nhập bằng Facebook thành công",
  "appleLoginSuccess": "Đăng nhập bằng Apple thành công",
  "changeAvatar": "Thay ảnh đại diện",
  "oldPassword": "Mật khẩu cũ",
  "accountInformation": "Thông tin tài khoản",
  "changeLanguage": "Thay đổi ngôn ngữ",
  "status": "Status",
  'reportMessage':
      "Thông qua số liệu và biểu đồ trên, bạn rút ra được bài học gì cho mình?",

  "en_US": "Tiếng Anh",
  "vi_VN": "Tiếng Việt",
  'total': "Tổng",
  'doNotHaveAnAccount': "Bạn chưa có tài khoản? Vui lòng",
  'haveAnAccount': "Bạn đã có tài khoản?",
  'please': 'Vui lòng',
  'time': 'Thời gian',
  "notification": "Thông báo",
  "requiresRecentLogin": "Phiên đăng nhập hết hạn, vui lòng đăng nhập lại",
  "cancel": "Huỷ",
  'saveLogin': "Nhớ mật khẩu",
  "delete": "Xoá",
  "deleteMessage": "Bạn thực sự muốn xóa hành động này phải không?",
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất', "search": "Tìm kiếm",
  'register': 'Đăng ký',
  'share': 'Chia sẻ',
  'receive': 'Nhận',
  'email': "Email",
  'fullname': 'Họ tên',
  'phone': 'Số điện thoại',
  'password': "Mật khẩu",
  'forgotPassword': "Quên mật khẩu?",
  'sendOtp': "Gửi OTP",
  'enterVerifyCode': "Nhập mã xác nhận",
  'enterVerifyCodeMessage':
      "Mã xác nhận đã được gửi về email của bạn, vui lòng kiểm tra để lấy mã",
  'didntReceiveOtp': "Không nhận được mã?",
  'retry': "Thử lại",
  'confirm': "Xong",
  'resetPassword': "Tạo mật khẩu mới",
  'confirmPassword': "Nhập lại mật khẩu",
  'enterConfirmPassword': "Nhập lại mật khẩu của bạn",
  'newPassword': "Mật khẩu mới",
  'enterNewPassword': "Nhập mật khẩu mới của bạn",
  'changePassword': "Đổi mật khẩu",
  'changePasswordSuccess': "Đổi mật khẩu thành công",
  'changePasswordSuccessMessage': "Mật khẩu của bạn đã được đổi",
  'loginNow': "Đăng nhập ngay",
  'newRegister': 'Đăng ký mới',
  'edit': "Sửa",
  'done': "Xong",
  'more': "Xem thêm",
  'next': "Tiếp tục",
  'report': "Báo cáo",

  // Welcome
  'welcome_title': 'Chào mừng bạn đến tới FOCUS 1',
  'welcome_subtitle':
      'Ứng dụng giúp bạn làm việc tập trung, học tập và phát triển bản thân. Hãy cùng khám phá bí mật để đạt đến thành công trong thời gian ngắn nhất!',
  'welcome_start': 'Bắt đầu',

  //Home page
  "animals": "Động vật",
  "reptiles": "Bò sát",
  "fish": "Cá",
  "bird": "Chim",
  "dinosaurs": "Khủng long",

  // Avatar
  'avatar_viewAvatar': 'Xem Avatar',
  'avatar_cameraAvatar': 'Chụp ảnh mới',
  'avatar_galleryAvatar': 'Chọn ảnh Avatar',

  // Auth
  'auth_enterEmail': "Nhập email của bạn",
  'auth_enterPassword': "Nhập mật khẩu của bạn",
  'auth_enterFullname': "Nhập họ tên của bạn",
  'auth_enterPhone': "Nhập số điện thoại của bạn",
  'auth_loginWith': "Hoặc đăng nhập bằng",
  'auth_accept': "Tôi đồng ý với",
  'auth_policy': "Điều khoản",
  'auth_and': "và",
  'auth_terms': "Chính sách",
  'auth_offFocus1': "của Focus 1",

  // Setting Pages
  'setting_upgradeAccount':
      'Nâng cấp lên tài khoản PRO để sở hữu \nnhiều tính năng, lợi ích và giá trị tuyệt vời',
  'setting_support': 'Trợ giúp cho bạn',
  'setting_policy': 'Điều khoản sử dụng',
  'setting_privacy': 'Chính sách bảo mật',
  'setting_rating': 'Đánh giá ứng dụng',
  'setting_share': 'Chia sẻ bạn bè',
  'setting_relatedApps': 'Phần mềm liên quan',
  'setting_notification': 'Bật tắt thông báo',
  'setting_deleteAccount': 'Xoá tài khoản',
  'upgradeAccount': 'Nâng cấp tài khoản',

  'passwordResetRequestMessage': "Vui lòng kiểm tra Email để lấy lại mật khẩu",
  'passwordResetRequestErrorNoUserFound': "Không tìm thấy người dùng",
  'actionCompletedMessage': "Chúc mừng bạn đã hành thành mục tiêu",
  'clip': "Số ghim",
  'actionQuantity': "Số lượng (việc)",
  'percent': "Tỉ lệ (%)",
  'reward': "Phần thưởng",

  "youDontHaveAnyNotifcation": "Bạn không có thông báo nào.",
  "monday": "T2",
  "tuesday": "T3",
  "wednesday": "T4",
  "thursday": "T5",
  "friday": "T6",
  "saturday": "T7",
  "sunday": "CN",
  "settings": "Cài đặt",
  "enterActionIcon": "Vui lòng chọn biểu tượng",
  "enterActionColor": "Vui lòng chọn màu",
  "save": "Lưu lại",
  "account": "Quản lý tài khoản",
  "formRequiredEmailError": "Vui lòng nhập địa chỉ email",
  "formRequiredPasswordError": "Vui lòng nhập mật khẩu",
  "formRequiredError": "Vui lòng nhập vào trường bắt buộc",
  "formRequiredNameError": "Vui lòng nhập họ tên",
  "formRequiredConfirmError": "Mật khẩu không khớp",
  "actionTargetNeedTobeLargerThanZero": "Số ghim phải lớn hơn 0",
  "formNumericError": "Vui lòng chỉ nhập số",
  "formEmailAddressError": "Địa chỉ email không phù hợp",
  "formPhoneError": "Số điện thoại không phù hợp",
  "formShortPasswordError": "Mật khẩu phải có ít nhất 6 ký tự",
  "formPasswordDoesNotMatchError": "Mật khẩu nhập lại không giống nhau",
  "updateAccountSuccessMessage": "Thông tin tài khoản đã được cập nhật",
  "changePasswordFailedMessage": "Đổi mật khẩu thất bại",
  "wrongOldPassword": "Mật khẩu cũ không chính xác",
};
